[33mcommit f572856be8307e0414ae645f1227c95609d5764a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Amit <amitantu7277@gmail.com>
Date:   Mon Aug 11 12:00:20 2025 +0530

    Updated

[33mcommit 2528535f64f0d25e244ce584029451ee570f264d[m
Author: Avantika Deshmukh <2021bit153@sggs.ac.in>
Date:   Tue Aug 5 16:22:55 2025 +0530

    conatct

[33mcommit 5fb7ee959ffe8f68663b39f1d23b8108420d13e4[m
Author: Avantika Deshmukh <2021bit153@sggs.ac.in>
Date:   Mon Aug 4 19:36:44 2025 +0530

    dgd

[33mcommit 9c997a1b124ea1900397ae5617dc480d646e3d54[m
Author: Avantika Deshmukh <2021bit153@sggs.ac.in>
Date:   Mon Aug 4 19:04:13 2025 +0530

    fdf

[33mcommit f0ff6588e2c530d4e5ce955af8f6e4f249c90c3e[m
Author: Avantika Deshmukh <2021bit153@sggs.ac.in>
Date:   Fri Aug 1 14:21:34 2025 +0530

    Fgad

[33mcommit f9b091e5451792881a74114e0dbc1636f46e50dc[m
Author: Avantika Deshmukh <2021bit153@sggs.ac.in>
Date:   Thu Jul 31 17:41:49 2025 +0530

    dfgdf

[33mcommit eca2657d124ac1ff3b894507ec99dbe7b4b631eb[m
Author: Avantika Deshmukh <2021bit153@sggs.ac.in>
Date:   Thu Jul 31 14:05:15 2025 +0530

    fdf

[33mcommit c1fcca49a41613e34d2ce03ba886e8f86d4ae2bc[m
Author: Avantika Deshmukh <2021bit153@sggs.ac.in>
Date:   Thu Jul 31 13:23:58 2025 +0530

    fd

[33mcommit e2f18ec798b32fa2fce582918e7acf19a4afc2b7[m
Author: Avantika Deshmukh <2021bit153@sggs.ac.in>
Date:   Thu Jul 31 11:40:34 2025 +0530

    fds

[33mcommit f7746b964b6c5394a8eaa7ae611782981c5d21d5[m
Author: avantikablx <223282501+avantikablx@users.noreply.github.com>
Date:   Thu Jul 31 05:05:53 2025 +0000

    Initial commit
    
    Created from https://vercel.com/new
